# transactional-outbox-cosmosdb

./: OutboxPatternWithCosmosDb.postman_collection.json  OutboxPatternWithCosmossDb.sln  README.md
src/InventoryService/InventoryService.Processor/: InventoryService.Processor.csproj  JsonSerializerConfiguration.cs  Program.cs
src/InventoryService/InventoryService.Processor/Model/: Customer.cs  Order.cs  OrderCreatedEvent.cs  OrderDetail.cs  Payment.cs
src/InventoryService/InventoryService.Processor/Properties/: launchSettings.json
src/InventoryService/InventoryService.Processor/Triggers/: OrderCreatedEventHandler.cs
src/InvoicingService/InvoicinService.Processor/: InvoicinService.Processor.csproj  JsonSerializerConfiguration.cs  Program.cs
src/InvoicingService/InvoicinService.Processor/Model/: Customer.cs  Order.cs  OrderCreatedEvent.cs  OrderDetail.cs  Payment.cs
src/InvoicingService/InvoicinService.Processor/Properties/: launchSettings.json
src/InvoicingService/InvoicinService.Processor/Triggers/: OrderCreatedEventHandler.cs
src/OrderingService/OrderingService.Api/: OrderingService.Api.csproj  Program.cs
src/OrderingService/OrderingService.Api/Properties/: launchSettings.json
src/OrderingService/OrderingService.Api/Triggers/: CreateOrderApi.cs  EventHandler.cs  HealthCheckApi.cs
src/OrderingService/OrderingService.Application/: EntityState.cs  IDataObject.cs  IOrderRepository.cs  OrderingService.Application.csproj
src/OrderingService/OrderingService.Application/Commands/Handlers/: CreateOrderCommandHandler.cs
src/OrderingService/OrderingService.Application/Model/: CreateOrderDto.cs
src/OrderingService/OrderingService.ChangeFeedHandler/: Function1.cs
src/OrderingService/OrderingService.ChangeFeedHandler/Properties/: launchSettings.json
src/OrderingService/OrderingService.Domain/: DomainEntity.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  Order.cs  OrderingService.Domain.csproj  TypeConstants.cs
src/OrderingService/OrderingService.Domain/Events/: IEvent.cs  IEventEmitter.cs  IEventRepository.cs  OrderCreatedEvent.cs  OrderCustomerUpdatedEvent.cs  OrderDeletedEvent.cs  OrderDescriptionUpdatedEvent.cs  OrderDetailUpdatedEvent.cs  OrderDomainEvent.cs  OrderPaymentUpdatedEvent.cs
src/OrderingService/OrderingService.Domain/ValueObjects/: Customer.cs  OrderDetail.cs  Payment.cs
src/OrderingService/OrderingService.Infrastructure/: CosmosDbConfiguration.cs  OrderingService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OrderingService/OrderingService.Infrastructure/Context/: CosmosContainerContext.cs  DataObject.cs  IContainerContext.cs
src/OrderingService/OrderingService.Infrastructure/EventHandlers/: OrderCreatedHandler.cs
src/OrderingService/OrderingService.Infrastructure/Repositories/: EventRepository.cs  IPartitionKeyProvider.cs  OrderRepository.cs  PartitionKeyProvider.cs
terraform/: app_insights.tf  cosmosdb.tf  function_inventory.tf  function_invoicing.tf  function_ordering.tf  locals.tf  resource_group.tf  service_plan.tf  servicebus.tf  variables.tf
